{
  "name": "bd-tool-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "i18n:check": "node scripts/check-i18n.mjs",
    "i18n:translate": "node scripts/translate-messages.mjs",
    "test:core": "tsx --test src/features/leads/tests/*.test.ts src/features/data-library/tests/*.test.ts",
    "test:agent": "tsx --test src/features/agent/tests/*.test.ts",
    "test:mcp": "node scripts/mcp-smoke-test.mjs",
    "test:mcp:oauth": "node scripts/mcp-oauth-smoke-test.mjs",
    "test:mcp:write": "node scripts/mcp-write-smoke-test.mjs",
    "test:mcp:sdk": "node scripts/mcp-sdk-compat-test.mjs",
    "test:mcp:modern": "node scripts/mcp-modern-compat-test.mjs",
    "test:mcp:load": "node scripts/mcp-load-test.mjs",
    "test:mcp:contract": "npx tsx scripts/mcp-contract-test.ts",
    "test:mcp:db-contract": "node scripts/mcp-db-contract-test.mjs",
    "test:mcp:access": "node scripts/mcp-access-control-test.mjs",
    "test:mcp:reliability": "npx tsx scripts/mcp-reliability-test.ts",
    "test:mcp:production-security": "node scripts/mcp-production-security-test.mjs",
    "test:crm-sync-logic": "npx tsx scripts/crm-sync-logic-test.ts",
    "test:beta:production": "node scripts/beta-production-smoke-test.mjs",
    "start": "next start",
    "lint": "eslint",
    "seed:demo": "npx tsx scripts/seed-demo.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@mantine/core": "^9.6.2",
    "@mantine/form": "^9.6.2",
    "@mantine/hooks": "^9.6.2",
    "@mantine/notifications": "^9.6.2",
    "@modelcontextprotocol/client": "^2.3.1",
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@modelcontextprotocol/server": "^2.3.1",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@vercel/blob": "^2.6.1",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "gsap": "^3.15.0",
    "jsonrepair": "^3.15.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.25.0",
    "lz-string": "^1.5.0",
    "mammoth": "^1.13.0",
    "next": "^16.3.6",
    "next-intl": "^4.14.7",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "unpdf": "^1.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "overrides": {
    "image-size": "2.0.4",
    "undici": "6.28.1"
  }
}
